




SESSION_ID="SKIDDBMX~"
AUTO_READ_STATUS=true
STATUS_READ_MSG="*😂Status Seen By BMX🚫*"
AUTO_STATUS_REPLY=false
AUTO_REJECT_CALLS=false
MODE="public"
WELCOME=false
AUTO_READ_MESSAGES=false
AUTO_TYPING=false
OWNER_NAME="SKIDDBMX"
OWNER_NUMBER="255741927849"
AUTO_RECORDING=false
ALWAYS_ONLINE=false
AUTO_BLOCK=true
AUTO_REACT=false
PREFIX="."
